# FetchRewardsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardsapp/: DisplayItem.java  FetchApiService.java  FetchItem.java  FetchItemAdapter.java  MainActivity.java
app/src/main/res/layout/: item_header.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
