<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="16dp"
    android:text="List ID"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold" />
